html {
  font-size: 100%;
  box-sizing: border-box;
}
body {
  font-family: "Fondamento", cursive;
  font-family: "Fredericka the Great", cursive;
  font-family: "Port Lligat Sans", sans-serif;
  font-family: "Sniglet", cursive;
}
/* *, *::before, *::after {
    box-sizing: inherit;
} */

h2 {
  text-align: center;
}

.navigation-bar {
  position: relative;
  width: 100%;
  height: 250px;
  margin-bottom: 1rem;
  /* background-image: url(images/edi_sunt.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat; */
}

/* .logo-div {
  width: 500px;
  height: 100px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border: solid red 1px;
} */

#logo {
  position: fixed;
  margin: 0 auto;
  font-size: 30px;
  border: solid black 1px;
}
#logo > a {
  text-decoration: none;
  color: black;
}
#logo:hover {
  animation-name: slide;
  animation-duration: 400ms;
  animation-direction: normal;
  animation-timing-function: linear;
}

ul {
  position: relative;
  float: right;
  padding: 10px;
  /* border-bottom: 2px solid black; */
}

ul > li {
  list-style: none;
  display: inline;
  padding: 5px;
  margin-right: 40px;
}
.a-nav {
  color: black;
  text-decoration: none;
}
.a-nav:hover {
  border-bottom: 6px solid black;
  color: black;
  font-size: 18px;
}

.section {
  width: 100%;
  height: 450px;
  padding: 15px 15px 20px 20px;
}

.about-me {
  background: rgb(192, 196, 197);
  padding: 0.3rem 0.3rem 0.5rem 0.5rem;
}

.portfolio {
  border: red solid 1px;
  padding: 0 20px 20px 20px;
  height: inherit;
}

.portfolio-container {
  background-color: rgb(236, 241, 240);
  border: solid 1px rgb(112, 110, 110);
  display: flex;
  flex-flow: row wrap;
}

.portfolio-box {
  width: 350px;
  padding: 15px 15px 15px 15px;
  margin: 25px;
  border: 2px solid #b8b7b7;
  background-color: rgb(255, 255, 255);
  box-shadow: 15px 20px 10px #aaaaaa;
}

.t {
  transform: rotate(4deg);
}
.v {
  transform: rotate(-4deg);
}
.d {
  transform: rotate(4deg);
}

.show-more-button {
  position: relative;
  float: right;
  height: 42px;
  width: 100px;
  background-color: white;
  border-color: white;
  border-left: black 4px green;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
}

@media screen and (max-width: 640px) {
  .main-menu {
    display: none;
  }
}

@media screen and (min-width: 700px) {
}
